MathAppCalculator/View/MainWindow.xaml

<Window x:Class="MathAppCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MathAppCalculator.ViewModel" 
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:ViewModel/>
        <!--Подключаю VIEWMODEl-->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Expression}" Grid.Row="0" 
                     Width="Auto" Height="78" 
                     IsReadOnly="True" FontSize="25"
                     TextAlignment="Right" VerticalContentAlignment="Center"
                     FontFamily="Open Sans Light" TextWrapping="Wrap">
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="(" Command="{Binding LeftBrackets}"/>
                <Button Content=")" Command="{Binding RightBrackets}"/>
                <Button Content="±" Command="{Binding Negative}"/>
                <Button Content="C" Command="{Binding Clean}"/>
            </StackPanel>
            
            <StackPanel  Grid.Row="1">
                <Button Content="7" Command="{Binding Number}" CommandParameter="7"/>
                <Button Content="8" Command="{Binding Number}" CommandParameter="8"/>
                <Button Content="9" Command="{Binding Number}" CommandParameter="9"/>
                <Button Content="+" Command="{Binding Operation}" CommandParameter="+"/>
               
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="4" Command="{Binding Number}" CommandParameter="4"/>
                <Button Content="5" Command="{Binding Number}" CommandParameter="5"/>
                <Button Content="6" Command="{Binding Number}" CommandParameter="6"/>
                <Button Content="-" Command="{Binding Operation}" CommandParameter="-"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button Content="1" Command="{Binding Number}" CommandParameter="1"/>
                <Button Content="2" Command="{Binding Number}" CommandParameter="2"/>
                <Button Content="3" Command="{Binding Number}" CommandParameter="3"/>
                <Button Content="×" Command="{Binding Operation}" CommandParameter="×"/>
            </StackPanel>

            <StackPanel  Grid.Row="4">
                <Button Content="0" Command="{Binding Number}" CommandParameter="0"/>
                <Button Content="." Command="{Binding Dot}"/>
                <Button Content= "=" Command="{Binding Calc}"/>
                <Button Content="÷" Command="{Binding Operation}" CommandParameter="÷"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
